Code/Tasky/Views/ContentViews/HomePage.xaml

<UserControl x:Class="Tasky.Views.ContentViews.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tasky.Views.ContentViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HomePageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 1"/>
        <Border x:Name="HomePageCole1Border" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 0 1 0" Grid.Row="1"/>
        <ComboBox ItemTemplate="{DynamicResource ComboBoxItemTemplate1}" Style="{StaticResource RoomSelector}" IsTextSearchEnabled="True" SelectedIndex="0">
            <ComboBoxItem Content="Проектная работа"/>
            <ComboBoxItem Content="Личные задачи"/>
            <ComboBoxItem Content="Мой отдел"/>
        </ComboBox>
        <ListView Grid.Column="0" Grid.Row="1" Style="{StaticResource TaskListView}" MaxWidth="{Binding ElementName=HomePageCole1Border, Path=ActualWidth}">
            <ListViewItem Content="Проработать логику приложения"/>
            <ListViewItem Content="Согласовать проект в СЭБ"/>
            <ListViewItem Content="Заголовок. Тема задачи"/>
            <ListViewItem Content="Проработать логику приложения"/>
            <ListViewItem Content="Согласовать проект в СЭБ"/>
            <ListViewItem Content="Заголовок. Тема задачи"/>
            <ListViewItem Content="Проработать логику приложения"/>
            <ListViewItem Content="Согласовать проект в СЭБ"/>
            <ListViewItem Content="Заголовок. Тема задачи"/>
            <ListViewItem Content="Проработать логику приложения"/>
            <ListViewItem Content="Согласовать проект в СЭБ"/>
            <ListViewItem Content="Заголовок. Тема задачи"/>
            <ListViewItem Content="Проработать логику приложения"/>
            <ListViewItem Content="Согласовать проект в СЭБ"/>
            <ListViewItem Content="Заголовок. Тема задачи"/>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2">
            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1"></Border>
            <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="28" Style="{StaticResource Button-White}"/>
        </Grid>
    </Grid>
</UserControl>
