Code/Tasky/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tasky">
    <SolidColorBrush x:Key="WindowBackground" Color="#424949"/>
    <SolidColorBrush x:Key="BlackButtonBackground" Color="#424949"/>
    <SolidColorBrush x:Key="BlackButtonBackground.MouseOver" Color="#616A6B"/>
    <SolidColorBrush x:Key="BlackButtonBackground.Pressed" Color="#515A5A"/>
    <SolidColorBrush x:Key="CircleButtonBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CircleButtonBackground.Foreground" Color="#000"/>
    <SolidColorBrush x:Key="CircleButtonBackground.MouseOver" Color="#F2F4F4"/>
    <SolidColorBrush x:Key="CircleButtonBackground.Pressed" Color="#E5E8E8"/>
    <SolidColorBrush x:Key="HyperlinkColor" Color="#1587F0"/>
    <SolidColorBrush x:Key="FontColor" Color="#424949"/>
    <SolidColorBrush x:Key="WindowContrast" Color="#F2F4F4"/>
    <SolidColorBrush x:Key="BorderColor" Color="#535353"/>
    <SolidColorBrush x:Key="PositiveColor" Color="#86DC8E"/>
    <SolidColorBrush x:Key="InputBackground" Color="#676666"/>
    <SolidColorBrush x:Key="ListLineColor" Color="#333830"/>

    <Style TargetType="TextBlock" x:Key="textblock-h1">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="24px"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textblock-regular">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textblock-regular-hyperlink">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="Button-Black">
        <Setter Property="Width" Value="120px"/>
        <Setter Property="Height" Value="40px"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource BlackButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="Black" Opacity="0.3" Direction="270"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="8" x:Name="mainBorder" Background="{DynamicResource BlackButtonBackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-regular-white">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-h2-white">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="18px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
    </Style>
    
    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-h1-white">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="24px"/>
        <Setter Property="FontWeight" Value="700"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
    </Style>

    <Style TargetType="Button" x:Key="button-transparent">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}" 
                                          VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Button-Circle">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource CircleButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource CircleButtonBackground.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="Black" Opacity="0.3" Direction="270"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="32" x:Name="mainBorder" Background="{DynamicResource CircleButtonBackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ProgressBar" x:Key="PositiveProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border x:Name="PART_Track" CornerRadius="4" BorderThickness="1" BorderBrush="{x:Null}" Background="White">
                            
                        </Border>
                        <Border x:Name="PART_Indicator" MinWidth="15" Margin="1 1 -1 1" CornerRadius="4" Background="{DynamicResource PositiveColor}" HorizontalAlignment="Left">
                           
                        </Border>
                        
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-small-b">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
    </Style>

    <Style x:Key="SearchField" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="mainGrid" Background="{DynamicResource WindowContrast}">
                        <Border BorderBrush="{x:Null}" BorderThickness="0"/>
                        <TextBox Padding="30 8 8 8" 
                                 FontFamily="Sergoe UI"
                                 FontSize="14px"
                                 FontWeight="Regular"
                                 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="textSource" Background="Transparent" Panel.ZIndex="2"  BorderBrush="Transparent" BorderThickness="0"
                                Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Stretch"/>
                        <Grid VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="/res/search.png" Width="35" Height="24" Margin="36 0 0 0" >
                                    <Image.Effect>
                                        <BlurEffect Radius="2" KernelType="Gaussian" RenderingBias="Performance"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Text="Искать..." Style="{DynamicResource text-silenced}" Margin="0 5 0 0"/>
                            </StackPanel>
                        
                        <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers >
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsFocused, Source={x:Reference textSource}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MainUserControl.MouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="text-silenced">
        <Setter Property="Foreground" Value="#B1B1B1"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontWeight" Value="Regular"/>
    </Style>
</ResourceDictionary>