Code/Tasky/res/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tasky">
    <SolidColorBrush x:Key="WindowBackground" Color="#424949"/>
    <SolidColorBrush x:Key="BlackButtonBackground" Color="#424949"/>
    <SolidColorBrush x:Key="BlackButtonBackground.MouseOver" Color="#616A6B"/>
    <SolidColorBrush x:Key="BlackButtonBackground.Pressed" Color="#515A5A"/>
    <SolidColorBrush x:Key="HyperlinkColor" Color="#1587F0"/>
    <SolidColorBrush x:Key="FontColor" Color="#424949"/>
    <SolidColorBrush x:Key="WindowContrast" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BorderColor" Color="#535353"/>
    <SolidColorBrush x:Key="PositiveColor" Color="#86DC8E"/>
    <SolidColorBrush x:Key="InputBackground" Color="#676666"/>
    <SolidColorBrush x:Key="ListLineColor" Color="#333830"/>

    <Style TargetType="TextBlock" x:Key="textblock-h1">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="24px"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textblock-regular">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textblock-regular-hyperlink">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="Button-Black">
        <Setter Property="Width" Value="120px"/>
        <Setter Property="Height" Value="40px"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{DynamicResource BlackButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="4" ShadowDepth="4" Color="Black" Opacity="0.3" Direction="270"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="8" x:Name="mainBorder" Background="{DynamicResource BlackButtonBackground}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.MouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="mainBorder" Value="{DynamicResource BlackButtonBackground.Pressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="text-h2-white">
        <Setter Property="FontFamily" Value="Sergoe UI"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowContrast}"/>
    </Style>
</ResourceDictionary>